<div class="footer">
    <div class="container">
        <div class="col-lg-12">
            <div class="logo pull-left">
                <a href="#"><img src="images/logo-2.png" alt="#"/></a>
            </div>
            <div class="socials pull-left">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <div class="pull-right menu">
                <ul class="pull-left">
                    <li><a href="#/apie">Apie mus</a></li>
                    <li><a href="#/paslaugos/visos">Paslaugos</a></li>
                </ul>
                <div class="partner pull-left">
                    <a href="#/partneriai" class="show-all">Tapk partneriu<i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
