<div class="header header-inner">
    <div class="container">
        <div class="col-lg-12">
            <div class="logo pull-left">
                <a class="hidden-xs hidden-sm" href="#"><img src="images/logo-black.png" alt="#"/></a>
                <a class="visible-xs visible-sm" href="#"><img src="images/logo-white.png" alt="#"/></a>
            </div>
            <div class="visible-xs visible-sm pull-right open-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="visible-xs visible-sm pull-right close-menu">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <div class="main-search pull-left hidden-xs hidden-sm">
              <div class="form clearfix">
                <div class="dropdown pull-left">
                    <button class="select" id="select-city-1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="fa fa-search" aria-hidden="true"></i>
                        <span class="selection">Kokios paslaugos norėtumėte šiandien?</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="select-city-1">
                        <li  ng-class="{'open': clicked}" ng-click="clicked = !clicked" ng-repeat="album in albums" value="{{album.album}}"><a href="#/paslaugos/{{album.id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">{{album.album}}</a></li>
                    </ul>
                </div>
                <div class="form-submit pull-left">
                    <button type="submit"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
            <div class="menu pull-right hidden-xs hidden-sm">
                <ul>
                    <li><a href="#/paslaugos/visos">Visos paslaugos</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
