<div ng-include src="'layouts/header.html'"></div>
<div class="main-block">
    <div class="container">
        <div class="col-lg-12">
            <div class="request">
                <div class="block success">
                    <div class="form-elements">
                        <div class="check">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="success-title">
                            Užklausa išsiųsta!
                        </div>
                        <div class="success-text">
                            Per 24 valandas mes atsiųsime Jums pasiūlymą į Jūsų el. paštą
                        </div>
                    </div>
                    <div class="submit">
                        <button ui-sref="home">Grįžti į titulinį</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-include src="'layouts/footer.html'"></div>
